<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link id="pagestyle" href="https://test.lagaceta.gob.ni/assets/css/material-kit.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/df6ab64a0f.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="main.css"> -->
</head>
<style>
    .pointer:hover{
     cursor: pointer;
    }

    .btn-style{
        border: 1px solid rgb(216 205 205 / 40%);
        margin: 3px;
        padding: 2px 10px;
        border-radius: 0.5rem;
    }
    .enunciado{
        margin: 2px;
        padding: 2px 10px;
    }
    .col-auto{
        max-width: 50%;
    }
    .p{
        margin: 0
    }
    ul{
        padding-left: 1rem;
    }
    #chat-body::-webkit-scrollbar {
        width: 8px;
    }

    /* Estilos barra (thumb) de scroll */
    #chat-body::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 4px;
    }

    #chat-body::-webkit-scrollbar-thumb:active {
        background-color: #999999;
    }

    #chat-body::-webkit-scrollbar-thumb:hover {
        background: #b3b3b3;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    }

    /* Estilos track de scroll */
    #chat-body::-webkit-scrollbar-track {
        background: #e1e1e1;
        border-radius: 4px;
    }

    #chat-body::-webkit-scrollbar-track:hover, 
    #chat-body::-webkit-scrollbar-track:active {
        background: #d4d4d4;
    }

    .fa-file-download{
        font-size: 25px;
        color: white;
    }

    .tile {
        position: relative;
        background: #ffffff;
        border-radius: 3px;
        padding: 20px;
       
        -webkit-box-shadow:  0 2px 2px 0 rgba(138, 138, 138, 0.14), 0 1px 3px 0 rgba(148, 148, 148, 0.12), 0 1px 1px 0px rgba(110, 110, 110, 0.1);
                box-shadow:  0 2px 2px 0 rgba(150, 150, 150, 0.14), 0 1px 3px 0 rgba(121, 121, 121, 0.12), 0 1px 1px 0px rgba(114, 113, 113, 0.1);
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    .tile .tile-title {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 1.5rem;
    }
    .tile .tile-footer {
        border-top: 1px solid #ddd;
        padding: 20px 0 0 0;
        margin-top: 10px;
    }
    .form-group {
        margin-bottom: 1rem;
    }
    .form-control {
        display: block;
        width: 100%;
        height: calc(1.5em + 0.75rem + 4px);
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #FFF;
        background-clip: padding-box;
        border: 2px solid #ced4da;
        border-radius: 4px;
        -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    }
</style>
<body>
    <!-- -------- END HEADER ------- -->
<div class="card card-body shadow-xl mx-3 mx-md-4 mt-n6">
    <div class="container" >
        <div class="row">
            <div class="col p-6">
                <div class="card max-height-vh-70 min-vh-70">
                    <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
                        <div class="bg-gradient-info shadow-primary border-radius-lg p-3">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="ms-3 d-flex justify-content-left align-items-center">
                                            <img alt="Image" src="https://test.lagaceta.gob.ni/assets/img/Brand.png" width="200px" height="70px">
                                            <div class="d-flex flex-column" style="margin-left:2rem">
                                                <h6 class="mb-0 d-block text-white">La Gaceta</h6>
                                                <span class="text-sm text-white opacity-8">En linea..</span>
                                            </div>
                                        </div>
                                        <div class="justify-content-left align-items-center">
                                            <button id="btnDescargarPDF" type="button" class="btn m-0" style="display:none;"><i class="fas fa-file-download"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="chat-body" class="d-flex card-body flex-column overflow-auto overflow-x-hidden">
                        <div id="inicio-consulta" class="col-12 offset-0 col-md-6 offset-md-3">
                            <div class="tile">
                            <h3 class="tile-title text-center">Consulta</h3>
                            <div class="tile-body">
                                <form>
                                <div class="form-group">
                                    <label class="control-label">Nombre</label>
                                    <input class="form-control" type="text" placeholder="Ingrece Nombre Completo">
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Correo</label>
                                    <input class="form-control" type="email" placeholder="Ingrese direccion de correo">
                                </div>
                                </form>
                            </div>
                            <div class="tile-footer d-flex justify-content-center">
                                <button id="btnComenzar" class="btn btn-info" type="button">Iniciar chat</button>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="chat-final.js"></script>
<script src="html2pdf.js"></script>
<script>
        document.addEventListener("DOMContentLoaded", () => {
    // Escuchamos el click del botón
    const $boton = document.querySelector("#btnDescargarPDF");
    $boton.addEventListener("click", () => {
    const $btnDescargar = document.querySelector("#chat-body")
    const $elementoParaConvertir = $btnDescargar; // <-- Aquí puedes elegir cualquier elemento del DOM
    html2pdf()
        .set({
            margin: 1,
            filename: 'documento.pdf',
            image: {
                type: 'jpeg',
                quality: 0.98
            },
            html2canvas: {
                scale: 3, // A mayor escala, mejores gráficos, pero más peso
                letterRendering: true,
            },
            jsPDF: {
                unit: "in",
                format: "a3",
                orientation: 'portrait' // landscape o portrait
            }
        })
            .from($elementoParaConvertir)
            .save()
            .catch(err => console.log(err));
        });
    });
</script>
</body>
</html>