<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/df6ab64a0f.js" crossorigin="anonymous"></script>
    <style>
    .cambiarModo{
        background-color: #344324;
        position:relative;
        border-radius: 1000px;
        border: none;
        cursor: pointer;
        display: flex;
        outline: none;
    }
    .cambiarModo::after{
        content:"";
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        background: #f1f1f1;
        top: 0;
        left: 0;
        right: unset;
        border-radius: 100px;
        transition: .3s ease all;
        box-shadow: 0px 0px 2px 2px rgba(0,0,0,.2);
    }
    .modoOscuro{
        background-color: green;
    }

    .cambiarModo .modoClaro, .cambiarModo .modoClaro{
        width: 30px;
        height: 30px;
        line-height: 30px;
        display: inline-block;
        background: none;
        color:#ffff;
    }

    </style>
</head>
<body>
    <button class="cambiarModo" id="cambiarModo">
        <span class="modo"><i class="fas fa-sun"></i></span>
        <span class="modo"><i class="fas fa-moon"></i></span>
    </button>
</body>
</html>