[33mcommit b6a21ee9f5ebc40644a9d9bc8b82075d37d8b402[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JoseGuadron <49799419+JoseGuadron@users.noreply.github.com>
Date:   Mon Mar 28 20:58:10 2022 -0600

    Cambios

[33mcommit 6663555048a727271782a428f288136504da52f5[m
Author: JoseGuadron <49799419+JoseGuadron@users.noreply.github.com>
Date:   Mon Mar 28 20:29:57 2022 -0600

    Cambios

[33mcommit 34cb566323f6f3a9eaae31a90bf488148800a245[m
Author: José Adolfo Guadrón Vásquez <jose.guadron@intelector.net>
Date:   Mon Mar 28 16:10:19 2022 -0600

    Cambios ScrollBar y PDF

[33mcommit f573b94171d861e5ff863f8dfbf78d4ff650f072[m
Author: José Adolfo Guadrón Vásquez <jose.guadron@intelector.net>
Date:   Mon Mar 28 13:52:31 2022 -0600

    Bot Final

[33mcommit 9f8f34cefc55f9692623983949c97771018a1298[m
Author: José Adolfo Guadrón Vásquez <jose.guadron@intelector.net>
Date:   Mon Mar 28 11:57:58 2022 -0600

    Bot Final

[33mcommit 537c9ba6c4d5508c2776f41abb1010d9388f479e[m
Author: José Adolfo Guadrón Vásquez <jose.guadron@intelector.net>
Date:   Mon Mar 28 11:56:19 2022 -0600

    Bot Final

[33mcommit 9d8505611d3a44fdcf89c9a232a4f6b94ad6ab4d[m
Author: José Adolfo Guadrón Vásquez <jose.guadron@intelector.net>
Date:   Mon Mar 28 10:42:08 2022 -0600

    Bot Final

[33mcommit b5945d94791a7c5b98227fa8a1efe533af04fe3e[m
Author: José Adolfo Guadrón Vásquez <jose.guadron@intelector.net>
Date:   Mon Mar 28 10:31:32 2022 -0600

    Bot Final

[33mcommit 453dbf6e2a05c7d7e25900d192b0bbcabaf04936[m
Author: JoseGuadron <49799419+JoseGuadron@users.noreply.github.com>
Date:   Mon Mar 28 00:54:43 2022 -0600

    Arreglos

[33mcommit 4ef717729ea202ce201ed9c97ece3a5d883afb4b[m
Author: JoseGuadron <49799419+JoseGuadron@users.noreply.github.com>
Date:   Mon Mar 28 00:40:58 2022 -0600

    Arreglos

[33mcommit b298fea041267db293f59d04d85521c45020c5b1[m
Author: JoseGuadron <49799419+JoseGuadron@users.noreply.github.com>
Date:   Sun Mar 27 21:17:12 2022 -0600

    Arreglos

[33mcommit dc6014184da3639b20eed3e71f5f28de5ae7489b[m
Author: JoseGuadron <49799419+JoseGuadron@users.noreply.github.com>
Date:   Sun Mar 27 20:02:26 2022 -0600

    Arreglos

[33mcommit 0670a6ff404a6ef214b9226117b89c71240f0803[m
Author: JoseGuadron <49799419+JoseGuadron@users.noreply.github.com>
Date:   Sun Mar 27 19:59:58 2022 -0600

    Arreglos

[33mcommit 38de4428b37ac71c42ce1673db7e101ffd8cd800[m
Author: JoseGuadron <49799419+JoseGuadron@users.noreply.github.com>
Date:   Sun Mar 27 19:32:34 2022 -0600

    cambios al codigo

[33mcommit b7c28fc97134478a46a642a0b1e64ccf696b9e03[m
Author: JoseGuadron <49799419+JoseGuadron@users.noreply.github.com>
Date:   Fri Mar 25 19:10:09 2022 -0400

    Add files via upload

[33mcommit d35706add6ad75937b877b116e819f38b648a199[m
Author: JoseGuadron <49799419+JoseGuadron@users.noreply.github.com>
Date:   Thu Mar 24 19:58:46 2022 -0400

    Primer commit

[33mcommit 97da89b43e8b85ec8637b5ff0e12c4d2f9c98183[m
Author: JoseGuadron <49799419+JoseGuadron@users.noreply.github.com>
Date:   Thu Mar 24 17:58:01 2022 -0600

    Initial commit
